           _           _____       _           _                                           _  _   _
     /\   (_)         |  __ \     | |         | |                                         | || | (_)
    /  \   _ _ __ ___ | |__) |___ | |__   ___ | |_   ______   ___  ___ _ ____   _____ _ __| || |_ _
   / /\ \ | | '_ ` _ \|  _  // _ \| '_ \ / _ \| __| |______| / __|/ _ \ '__\ \ / / _ \ '__|__   _| |
  / ____ \| | | | | | | | \ \ (_) | |_) | (_) | |_           \__ \  __/ |   \ V /  __/ |     | | | |
 /_/    \_\_|_| |_| |_|_|  \_\___/|_.__/ \___/ \__|          |___/\___|_|    \_/ \___|_|     |_| | |
                                                                                                _/ |
                                                                                               |__/
AimRobot series remote server
Github: github.com/H4rry217/AimRobot-server4j
